<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:orientation="horizontal"
	android:background="@color/cppgreen"
	android:paddingLeft="6dp"
>
	<include
		layout="@layout/user_avatar_layout"
		android:id="@+id/ivAvatarFriend"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
	/>
	<include
		layout="@layout/user_avatar_layout"
		android:id="@+id/ivAvatarAdded"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
	/>
	<TextView
		android:id="@+id/tvItemName"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:minHeight="?android:attr/listPreferredItemHeightLarge"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:textColor="@color/white"
		android:layout_marginLeft="6dip"
		android:layout_marginRight="6dip"
		android:layout_weight="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit ="marquee_forever"
		android:scrollHorizontally="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
	/>
</LinearLayout>
