<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_dark_back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1" >
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical"
        		android:background="@color/custom_gray" >

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/style_textview"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Title"
                android:textColor="@color/white"
                android:paddingLeft="6dp" />
            
            <EditText
                android:id="@+id/textFieldTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:hint="@string/example_event"
				android:textColor="@color/white"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/textViewDescription"
                style="@style/style_textview"
				android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Description"
                android:textColor="@color/white"
                android:paddingLeft="6dp" />
            
            <EditText
                android:id="@+id/textFieldDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:hint="@string/example_description"
				android:textColor="@color/white"
                android:layout_gravity="bottom" />
        </LinearLayout>
        
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="10dp"
        		android:orientation="vertical" >
           	</LinearLayout>
            
            <RadioGroup
                android:id="@+id/radioGroupPrivacy"
                android:layout_column="0"
                android:layout_gravity="left|top" >

                <RadioButton
                    android:id="@+id/radioButtonOPublic"
                    android:checked="true"
                    android:text="Public Event - visible to all"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonFPublic"
                    android:text="Public Event - visible only to friends"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioButtonPrivate"
                    android:text="Private Event"
                    android:textColor="@color/white" />
            </RadioGroup>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="10dp"
        		android:orientation="vertical" >
           	</LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="40dp"
        		android:orientation="vertical"
        		android:background="@color/custom_gray" >
                
            	<GridLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:columnCount="2" >
            	
            		<TextView
                		android:id="@+id/textViewStartDate"
                		android:paddingLeft="3dp"
                		android:layout_gravity="center_vertical"
                		android:text="Start Date: "
                		style="@style/style_textview"
						android:textAppearance="?android:attr/textAppearanceLarge"
                		android:textColor="@color/custom_light_green"
                		android:textStyle="bold" />
            	
            		<Button
                		android:id="@+id/setStartDateBtn"
                		android:paddingLeft="10dp"
                		android:layout_gravity="center_vertical"
                		android:text="Tap to set Start Date"
                		android:textColor="@color/white"
                		android:textAppearance="?android:attr/textAppearanceMedium"
                		android:background="@android:color/transparent" />
            		
            	</GridLayout>
            </LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="15dp"
        		android:orientation="vertical" >
           	</LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="40dp"
        		android:orientation="vertical"
        		android:background="@color/custom_gray" >
                
            	<GridLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:columnCount="2" >
            	
            		<TextView
                		android:id="@+id/textViewEndDate"
                		android:paddingLeft="3dp"
                		android:layout_gravity="center_vertical"
                		android:text="End Date: "
                		style="@style/style_textview"
						android:textAppearance="?android:attr/textAppearanceLarge"
                		android:textColor="@color/cppgold"
                		android:textStyle="bold" />
            	
            		<Button
                		android:id="@+id/setEndDateBtn"
                		android:paddingLeft="20dp"
                		android:layout_gravity="center_vertical"
                		android:text="Tap to set End Date"
                		android:textColor="@color/white"
                		android:textAppearance="?android:attr/textAppearanceMedium"
                		android:background="@android:color/transparent" />
            		
            	</GridLayout>
            </LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="15dp"
        		android:orientation="vertical" >
           	</LinearLayout>
           	
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="40dp"
        		android:orientation="vertical"
        		android:background="@color/custom_gray" >
                
            	<GridLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:columnCount="2" >
            	
            		<TextView
                		android:id="@+id/textViewStartTime"
                		android:paddingLeft="3dp"
                		android:layout_gravity="center_vertical"
                		android:text="Start Time: "
                		style="@style/style_textview"
						android:textAppearance="?android:attr/textAppearanceLarge"
                		android:textColor="@color/custom_light_green"
                		android:textStyle="bold" />
            	
            		<Button
                		android:id="@+id/setStartTimeBtn"
                		android:paddingLeft="6dp"
                		android:layout_gravity="center_vertical"
                		android:text="Tap to set Start Time"
                		android:textColor="@color/white"
                		android:textAppearance="?android:attr/textAppearanceMedium"
                		android:background="@android:color/transparent" />
            		
            	</GridLayout>
            </LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="15dp"
        		android:orientation="vertical" >
           	</LinearLayout>
           	
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="40dp"
        		android:orientation="vertical"
        		android:background="@color/custom_gray" >
                
            	<GridLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:columnCount="2" >
            	
            		<TextView
                		android:id="@+id/textViewEndTime"
                		android:paddingLeft="3dp"
                		android:layout_gravity="center_vertical"
                		android:text="End Time: "
                		style="@style/style_textview"
						android:textAppearance="?android:attr/textAppearanceLarge"
                		android:textColor="@color/cppgold"
                		android:textStyle="bold" />
            	
            		<Button
                		android:id="@+id/setEndTimeBtn"
                		android:paddingLeft="16dp"
                		android:layout_gravity="center_vertical"
                		android:text="Tap to set End Time"
                		android:textColor="@color/white"
                		android:textAppearance="?android:attr/textAppearanceMedium"
                		android:background="@android:color/transparent" />
            		
            	</GridLayout>
            </LinearLayout>
            
            <LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="5dp"
        		android:orientation="vertical" >
           	</LinearLayout>

            <Button
                android:id="@+id/btnCreateEvent"
                android:layout_column="0"
                android:layout_gravity="center"
                android:text="Create"
                android:textColor="@color/white" />
        </GridLayout>

    </LinearLayout>

</ScrollView>