<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/custom_gray"
>
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnCount="2"
		android:stretchMode="columnWidth"
	>
		<TextView
			android:id="@+id/tvTerm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@null"
			android:layout_gravity="right|center_vertical"
			android:labelFor="@+id/sTerm"
			android:textColor="@color/white"
		/>

		<Spinner
			android:id="@+id/sTerm"
			android:spinnerMode="dropdown"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>

		<TextView
			android:id="@+id/tvCollege"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@null"
			android:layout_gravity="right|center_vertical"
			android:labelFor="@+id/sCollege"
			android:textColor="@color/white"
		/>

		<Spinner
			android:id="@+id/sCollege"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>

		<TextView
			android:id="@+id/tvCourse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@null"
			android:layout_gravity="right|center_vertical"
			android:labelFor="@+id/sCourse"
			android:textColor="@color/white"
		/>

		<Spinner
			android:id="@+id/sCourse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</GridLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@color/custom_dark_back"
		android:layout_margin="5dp"
	>
		<include
			layout="@layout/http_query_listview_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="2dp"
		/>
	</LinearLayout>
</LinearLayout>