<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="@color/custom_gray" >

    <include
		layout="@layout/user_avatar_layout"
		android:layout_width="48dp"
		android:layout_height="48dp"
	/>

        <TextView
        style="@style/style_textview"
        android:id="@+id/tvUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/ivAvatar"
        android:gravity="center_vertical"
        android:text="HELLO"
        android:textSize="16sp" />

    <TextView
        style="@style/style_textview"
        android:id="@+id/tvComment"
        android:layout_width="fill_parent"
        android:layout_below="@id/tvUsername"
        android:layout_height="26dip"
        android:layout_marginLeft="5dp"
	  android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivAvatar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />

</RelativeLayout>

