<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:background="@color/custom_gray" >
	<LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="bottom|left"
    >
        <include
			layout="@layout/user_avatar_layout"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_marginTop="6dip"
			android:layout_marginBottom="6dip"
			android:layout_marginLeft="6dip"
		/>
        
        <TextView
			style="@style/style_textview"
			android:id="@+id/tvTitle"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center_vertical"
			android:textStyle="bold"
		/>
     </LinearLayout>
     
     <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="bottom|center"
     >
         <ImageButton
			style="@style/style_imagebutton"
			android:id="@+id/btnViewBook"
			android:src="@drawable/ic_action_chat"
			android:contentDescription="@null"
		/>
         <TextView
			style="@style/style_textview"
			android:id="@+id/tvClassname"
			android:layout_marginRight="6dip"
			android:layout_gravity="center_vertical"
		/>
	
		<TextView
			style="@style/style_textview"
			android:id="@+id/tvCondition"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center_vertical"
			android:textColor="@color/white"
		/>
	
		<TextView
			android:id="@+id/tvPrice"
			style="@style/style_textview"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_gravity="center_vertical"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/custom_light_green"
		/>

    </LinearLayout>
</LinearLayout>