<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="vertical"
	android:gravity="center"
	android:baselineAligned="false"
	android:background="@android:color/transparent"
	android:paddingTop="3dp"
	android:paddingBottom="1dp"
	android:paddingRight="4dp"
	android:paddingLeft="6dp"
>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:baselineAligned="false"
		android:background="@drawable/shadow"
		android:padding="6dp"
	>
		<LinearLayout
			android:layout_width="54dp"
			android:layout_height="54dp"
			android:orientation="vertical"
			android:baselineAligned="false"
			android:padding="4dp"
			android:background="@drawable/green_gradient_background"
			android:gravity="center"
		>
			<TextView
				style="@style/style_textview"
				android:id="@+id/tvDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/cppgold"
				android:textSize="14sp"
				android:singleLine="true"
				android:textStyle="bold"
			/>

			<TextView
				style="@style/style_textview"
				android:id="@+id/tvDay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/cppgold"
				android:textSize="22sp"
				android:singleLine="true"
				android:textStyle="bold"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center_vertical"
			android:baselineAligned="false"
			android:layout_marginLeft="6dp"
		>
			<TextView
				style="@style/style_textview"
				android:id="@+id/tvTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:singleLine="true"
				android:textStyle="bold"
			/>

			<TextView
				style="@style/style_textview"
				android:id="@+id/tvDesc"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:textColor="@color/black"
				android:textSize="14sp"
				android:lines="3"
			/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="54dp"
			android:layout_height="54dp"
		>
			<include
				layout="@layout/http_query_spinner_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			/>

			<ImageView
				android:id="@+id/ivImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				android:contentDescription="@null"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>