<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_row"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/cppgreen"
	android:animateLayoutChanges="true"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
	>
	
	    <TextView
			android:id="@+id/tvFreeTime"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:textColor="@color/cppgold"
			android:layout_marginLeft="6dip"
			android:singleLine="true"
			android:gravity="center"
		/>
	    
	</LinearLayout>


</LinearLayout>