<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:padding="5dp"
	android:orientation="vertical"
>
	<TextView
		style="@style/style_textview"
		android:id="@+id/tvAddFriendHint"
		android:text="@string/friend_search_hint"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/black"
	/>

	<EditText
		style="@style/style_edittext_email"
		android:id="@+id/etFriendName"
		android:textColor="@color/black"
		android:layout_marginBottom="5dip"
	/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:background="@color/cppgreen_darker"
	>
		<include
			layout="@layout/http_query_spinner_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		/>

		<ListView
			android:id="@+id/lvSearchResults"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
		>
		</ListView>
	</LinearLayout>
</LinearLayout>