<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:baselineAligned="false"
	android:background="@color/cppgreen"
>
	<TextView
		style="@style/style_textview_marquee"
		android:id="@+id/tvItemText"
		android:layout_marginLeft="6dip"
		android:layout_marginRight="6dip"
	/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:divider="@drawable/vertical_divider"
		android:dividerPadding="6dp"
		android:showDividers="middle"
	>
		<ImageButton
			style="@style/style_imagebutton"
			android:id="@+id/btnViewDetails"
			android:src="@drawable/ic_action_group"
			android:contentDescription="@null"
			android:visibility="gone"
		/>

		<ImageButton
			style="@style/style_imagebutton"
			android:id="@+id/btnAdd"
			android:src="@drawable/ic_action_new"
			android:contentDescription="@null"
			android:visibility="gone"
		/>

		<ImageButton
			style="@style/style_imagebutton"
			android:id="@+id/btnCancel"
			android:src="@drawable/ic_action_cancel"
			android:contentDescription="@null"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>
