<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
	>
		<!--  Header Starts-->
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
		>
			<!-- Logo Start-->
			<ImageView
				android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
			/>
			<!-- Logo Ends -->
		</LinearLayout>
		<!--  Header Ends -->

		<!-- Footer Start -->
		<LinearLayout
			android:id="@+id/footer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:layout_alignParentBottom="true"
		>
			<!--android:layout_height="90dip"-->
			<!--android:background="@color/polyyellow"-->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:text="@string/credits"
			/>
			<!--android:textColor="@color/polygreen"-->
			<!--android:textSize="18sp"-->
		</LinearLayout>
		<!-- Footer Ends -->

		<!-- Login Form -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:padding="10dip"
			android:layout_marginTop="35dip"
			android:background="@color/polygreen"
		>
			<!--android:layout_below="@id/header"-->

			<!--  BroncoName Label -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/bronconame"
				android:textSize="18sp"
			/>

			<EditText
			    android:id="@+id/etBroncoName"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="20dip"
			    android:layout_marginTop="5dip"
			    android:singleLine="true"
			    android:textColor="@color/white" />

			<!--  Password Label -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/password"
				android:textSize="18sp"
			/>

			<EditText
			    android:id="@+id/etPassword"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dip"
			    android:password="true"
			    android:singleLine="true"
			    android:textColor="@color/white" />

			<CheckBox
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:text="@string/stayloggedin"
				android:textColor="@color/polyyellow"
				android:textSize="18sp"
				android:checked="true"
			/>
			<!-- Login button -->
			<Button
				android:id="@+id/btnLogin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:text="@string/login"
				android:textColor="@color/white"
			/>
			<!-- Forgot Password -->
			<Button
				android:id="@+id/btnRecover"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:text="@string/recover"
				android:textColor="@color/white"
			/>
			<!-- Register Button -->
			<Button
				android:id="@+id/btnRegister"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:text="@string/register"
				android:textColor="@color/white"
			/>
		</LinearLayout>
		<!-- Login Form Ends -->
	</RelativeLayout>
</ScrollView>