<?xml version="1.0" encoding="UTF-8"?>
<edu.csupomona.cs.cs356.classmate.drawer.FragmentNavigationDrawer
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dlDrawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<FrameLayout
		android:id="@+id/flContentFrame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>
	</FrameLayout>

	<ListView
			android:id="@+id/lvDrawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:listSelector="@drawable/drawer_item_selector"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:background="@color/cppgreen_trans"
	/>
</edu.csupomona.cs.cs356.classmate.drawer.FragmentNavigationDrawer>