<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/polygreen"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_above="@id/footer"
		android:gravity="center"
	>
		<ImageButton
			android:id="@+id/btnAddClass"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add_classes"
			android:background="@drawable/circular_button"
			android:layout_margin="10dp"
		/>
		<ImageButton
			android:id="@+id/btnSearchClasses"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_search_classes"
			android:background="@drawable/circular_button"
			android:layout_margin="10dp"
		/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_alignParentBottom="true"
	>
		<Button
			style="@style/ClassmateButton"
			android:id="@+id/btnLogout"
			android:text="@string/logout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
		/>
	</LinearLayout>

	<ImageButton
		android:id="@+id/btnSchedule"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_schedule"
		android:background="@drawable/circular_button"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="120dp"
	/>

	<Button
	    android:id="@+id/btnFriendManager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="34dp"
	    android:text="Friends" />

</RelativeLayout>