<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/header"
		android:orientation="horizontal"
	>
		<include
			layout="@layout/user_avatar_layout"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginLeft="4dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginRight="4dp"
		/>

		<TextView
			android:id="@+id/menurow_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:singleLine="true"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:textStyle="bold"
			android:textColor="@color/cppgold_trans"
		/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_below="@+id/header"
		android:background="@color/cppgold_trans"
	/>
</RelativeLayout>