<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_row"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<RelativeLayout
		android:id="@+id/menuitem_content"
		android:layout_width="match_parent"
		android:layout_height="36dp"
	>
		<ImageView
			android:scaleType="fitXY"
			android:id="@+id/menurow_icon"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="6dp"
		/>

		<TextView
			android:id="@+id/menurow_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/menurow_icon"
			android:gravity="center_vertical"
			android:minHeight="?android:attr/listPreferredItemHeightSmall"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:textColor="@color/white_trans"
		/>

		<TextView
			android:id="@+id/menurow_counter"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:background="@drawable/menu_counter_rectangle"
			android:gravity="center"
			android:layout_centerVertical="true"
			android:minHeight="?android:attr/listPreferredItemHeightSmall"
			android:padding="6dp"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:textColor="@color/white_trans"
			android:textSize="14sp"
			android:textStyle="bold"
		/>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="@color/gray_trans"
	/>
</LinearLayout>