<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/polygreen"
	>
		<!-- Footer Start -->
		<LinearLayout
			android:id="@+id/footer"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			android:layout_alignParentBottom="true"
			android:background="@color/polygreen"
		>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:text="@string/credits"
				android:textColor="@color/white"
			/>
		</LinearLayout>
		<!-- Footer Ends -->

		<!-- Recovery Form -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:background="@color/polygreen"
		>
			<!--  UserName Label -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/username"
				android:textSize="18sp"
			/>
			<EditText
				android:id="@+id/etUserName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="20dip"
				android:singleLine="true"
				android:textColor="@color/white"
				android:inputType="textEmailAddress"
				android:hint="@string/usernameExample"
			/>
			<!-- Register Button -->
			<Button
				style="@style/ClassmateButton"
				android:id="@+id/btnRecover"
				android:text="@string/recover"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
			/>
		</LinearLayout>
		<!-- Recovery Form Ends -->
	</RelativeLayout>
</ScrollView>