<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:baselineAligned="false"
	android:background="@color/cppgreen"
	android:padding="10dp"
>
	<TextView
		style="@style/style_textview"
		android:text="@string/person_name"
		android:labelFor="@+id/etUsername"
	/>
	<EditText
		style="@style/style_edittext_name"
		android:id="@+id/etUsername"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<TextView
		style="@style/style_textview"
		android:text="@string/email_address"
		android:labelFor="@+id/etEmailAddress"
	/>
	<EditText
		style="@style/style_edittext_email"
		android:id="@+id/etEmailAddress"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<TextView
		style="@style/style_textview"
		android:text="@string/password"
		android:labelFor="@+id/etPassword"
	/>
	<EditText
		style="@style/style_edittext_password"
		android:id="@+id/etPassword"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<TextView
		style="@style/style_textview"
		android:text="@string/confirm_password"
		android:labelFor="@+id/etConfirmPassword"
	/>
	<EditText
		style="@style/style_edittext_password"
		android:id="@+id/etConfirmPassword"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<TextView
		style="@style/style_textview"
		android:id="@+id/tvPasswordMatcher"
		android:layout_width="match_parent"
		android:gravity="center"
		android:textStyle="bold"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<CheckBox
		style="@style/style_checkbox"
		android:id="@+id/cbAutoLogin"
		android:text="@string/autologin"
		android:layout_marginBottom="@dimen/login_component_spacing"
	/>
	<Button
		style="@style/style_button"
		android:id="@+id/btnRegister"
		android:text="@string/registration_action_register"
		android:textColor="@color/white"
	/>
</LinearLayout>
</ScrollView>