<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
	>
		<!--  Header Starts-->
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:gravity="center"
		>
			<!-- Logo Start-->
			<ImageView
				android:src="@drawable/logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>
			<!-- Logo Ends -->
		</LinearLayout>
		<!--  Header Ends -->

		<!-- Login Form -->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:layout_below="@+id/header"
			android:background="@color/polygreen"
		>
			<!--  UserName Label -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/username"
				android:textSize="18sp"
			/>

			<EditText
			    android:id="@+id/etUserName"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="20dip"
			    android:layout_marginTop="5dip"
			    android:singleLine="true"
			    android:textColor="@color/white" />

			<!--  Password Label -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/password"
				android:textSize="18sp"
			/>
			<EditText
				android:id="@+id/etPassword"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="20dip"
				android:singleLine="true"
				android:password="true"
				android:textColor="@color/white"
			/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/polyyellow"
				android:text="@string/confirmpassword"
				android:textSize="18sp"
			/>
			<EditText
				android:id="@+id/etConfirmPassword"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:singleLine="true"
				android:password="true"
				android:textColor="@color/white"
			/>
			<TextView
				android:id="@+id/tvPasswordMatcher"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:gravity="center"
			/>
			<CheckBox
				android:id="@+id/cbRememberMe"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:text="@string/stayloggedin"
				android:textColor="@color/polyyellow"
				android:textSize="18sp"
				android:checked="true"
			/>
			<!-- Register Button -->
			<Button
				android:id="@+id/btnRegister"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:text="@string/register"
				android:textColor="@color/white"
			/>
		</LinearLayout>
		<!-- Login Form Ends -->
	</RelativeLayout>
</ScrollView>