<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/custom_dark_back"
>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/custom_gray"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	>
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="1"
			android:layout_marginLeft="6dip"
		>
			<TextView
				android:id="@+id/tvCourseTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="left|center_vertical"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:textStyle="bold"
			/>
	
			<TextView
				android:id="@+id/tvSectionTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="left|center_vertical"
				android:textColor="@color/custom_light_blue"
			/>
	
			<TextView
				android:id="@+id/tvSectionInstructor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="left|center_vertical"
				android:textColor="@color/white"
				android:textStyle="bold"
			/>
	
			<TextView
				android:id="@+id/tvSectionBuildingRoom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_gravity="left|center_vertical"
				android:textColor="@color/white"
			/>
			
			<TextView 
			    android:id="@+id/tvDate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:layout_gravity="left|center_vertical"
			    android:textColor="@color/white"
			/>
		</GridLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.34"
		android:orientation="vertical"
		android:background="@color/custom_dark_back"
		android:padding="5dp"
	>
		<TextView
			style="@style/style_textview"
			android:text="Friends in class:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"
		/>

		<LinearLayout
			android:id="@+id/llEmptyList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:background="@android:color/transparent"
		>
			<TextView
				style="@style/style_textview"
				android:text="You do not have any friends in this class."
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llProgressBar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:background="@android:color/transparent"
		>
			<ProgressBar
				style="Widget.ProgressBar.Large.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</ProgressBar>
		</LinearLayout>

		<ListView
			android:id="@+id/lvFriendsList"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:dividerHeight="3dp"
			android:animateLayoutChanges="true"
		/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.66"
		android:orientation="vertical"
		android:background="@color/custom_dark_back"
		android:padding="5dp"
	>
		<TextView
			style="@style/style_textview"
			android:text="Reviews:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:textStyle="bold"
		/>

		<LinearLayout
			android:id="@+id/llEmptyListReviews"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:background="@android:color/transparent"
		>
			<TextView
				style="@style/style_textview"
				android:text="There are no reviews for this course yet."
				android:gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
			/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llProgressBarReviews"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:background="@android:color/transparent"
		>
			<ProgressBar
				style="Widget.ProgressBar.Large.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			>
			</ProgressBar>
		</LinearLayout>

		<ListView
			android:id="@+id/lvReviewList"
			android:background="@color/custom_dark_back"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:dividerHeight="3dp"
			android:animateLayoutChanges="true"
		/>
	</LinearLayout>
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="3dp"
		android:columnCount="2"
		android:background="@color/custom_gray"
		android:orientation="vertical"
	>
		<Button
			android:id="@+id/btnCreateReview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Review Class"
			android:textColor="@color/white"
			android:layout_marginTop="0dp"
			android:layout_row="0"
			android:layout_column="0"
			android:padding="10dp"
			android:visibility="gone"
		/>

		<Button
			android:id="@+id/btnDeleteClass"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Delete Class"
			android:textColor="@color/white"
			android:layout_marginTop="0dp"
			android:layout_row="0"
			android:layout_column="1"
			android:padding="10dp"
			android:visibility="gone"
		/>
	</GridLayout>
</LinearLayout>