<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cppgreen" >

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/settingsProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                facebook:preset_size="normal" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/settingsProfilePicture"
                android:layout_toRightOf="@+id/settingsProfilePicture" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/promptName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textColor="@color/white_trans" />

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_trans" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/promptID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FBID: "
                        android:textColor="@color/white_trans" />

                    <TextView
                        android:id="@+id/displayID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_trans" />
                </TableRow>
            </TableLayout>

           <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settingsProfilePicture"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="10dip" >
                
                <Button
                    android:id="@+id/btnSavePhoto"
                    style="@style/ClassmateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Profile Picture" />
                
                <TextView
                    style="@style/ClassmateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/etOldPass"
                    android:text="@string/oldPass" />

                <EditText
                    android:id="@+id/etOldPass"
                    style="@style/ClassmateEditText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/ClassmateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/etPassword"
                    android:text="@string/newPass" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/ClassmateEditText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/ClassmateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/etConfirmPassword"
                    android:text="@string/confirmnewpassword" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/ClassmateEditText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvPasswordMatcher"
                    style="@style/ClassmateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnChangePass"
                    style="@style/ClassmateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/changepassword" />

                <TextView
                    android:id="@+id/tvCreateSchedule"
                    style="@style/ClassmateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etScheduleName"
                    style="@style/ClassmateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCreateSchedule"
                    style="@style/ClassmateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Schedule" />

                <Spinner
                    android:id="@+id/sSchedules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSetActive"
                    style="@style/ClassmateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Active Schedule"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tableLayout1"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="62dp"
                android:layout_toRightOf="@+id/tableLayout1"
                android:visibility="gone"
                android:src="@drawable/circular_button" />
        </RelativeLayout>

</ScrollView>