<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/cppgreen"
	android:padding="5dp"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/dashed_border"
		android:padding="10dp"
		android:layout_margin="10dp"
		android:gravity="center"
	>
			<TextView
				style="@style/ClassmateTextView"
				android:text="You currently have no classes added to your schedule. To add some, touch the button below"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
			/>

			<ImageButton
				android:id="@+id/btnAddClass"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_add_classes"
				android:background="@drawable/circular_button"
				android:layout_margin="10dp"
			/>
	</LinearLayout>
</LinearLayout>