<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@color/cppgreen"
	android:paddingLeft="6dp"
>
	<include
		layout="@layout/user_avatar_layout"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
	/>

	<TextView
		style="@style/style_textview_marquee"
		android:id="@+id/tvItemTextUsername"
		android:layout_marginLeft="6dip"
		android:layout_marginRight="6dip"
	/>

	<ImageButton
		style="@style/style_imagebutton"
		android:id="@+id/btnViewSchedule"
		android:src="@drawable/ic_action_go_to_schedule"
		android:contentDescription="@null"
		android:visibility="gone"
	/>

	<ImageButton
		style="@style/style_imagebutton"
		android:id="@+id/btnAccept"
		android:src="@drawable/ic_action_accept"
		android:contentDescription="@null"
		android:visibility="gone"
	/>

	<ImageButton
		style="@style/style_imagebutton"
		android:id="@+id/btnCancel"
		android:src="@drawable/ic_action_cancel"
		android:contentDescription="@null"
		android:visibility="gone"
	/>

	<ImageButton
		style="@style/style_imagebutton"
		android:id="@+id/btnAdd"
		android:src="@drawable/ic_action_new"
		android:contentDescription="@null"
		android:visibility="gone"
	/>
</LinearLayout>